{
  "name": "hachi-erp",
  "version": "0.2.0",
  "private": true,
  "description": "Hachi ERP — Sistema integrado para clínicas de reabilitação em dependência química",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docxtemplater": "^3.69.0",
    "exceljs": "^4.4.0",
    "jose": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.20",
    "numero-por-extenso": "^1.0.8",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "resend": "6.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.0",
    "prettier": "^3.9.4",
    "prisma": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "overrides": {
    "uuid": "^11.0.0"
  }
}
